<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> MY FAVORITE THINGS </title>
    </head>
    
    <style>
        #background{
            position: absolute;
            margin: 0;
            padding: 0;
            left:0vw;
            top: 0vh;
            z-index: 0;
            width: 100vw;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1533804761098-7a5726f1c7c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
            background-repeat: repeat;
            background-size: contain;
        }
        #frame{
            position: absolute;
            z-index: 1;
            top: 6vh;
            left: 10vw;
            width: 85%;
            height: 90vh;
            border: 1px solid black;
            
        }
        #title{
            position: absolute;
            top: 6vh;
            left: 10vw;
            width: 85%;
            height: 15%;
            z-index: 2;
            background-image: linear-gradient(red , black);
            color: white;
            font-size: 5vh;
            font-family:sans-serif;
            text-align: center;
            z-index: 1;
        }
        #para{
          position: absolute;
            top: 21%;
            left: 10%;
            width: 85%;
            height: 15%;
            z-index: 3;
            background-color: black;
            color: red;
            font-size: 2vh;
            font-family: serif;
            text-align: center;
        }
        #sec {
            position: absolute;
            top: 37%;
            left: 12%;
            width: 26%;
            height: 58%;
            z-index: 4;
            background-image: linear-gradient(black , red);
            border: 3px solid black;
        }
        #sectwo {
            position: absolute;
            top: 37%;
            left: 40%;
            width: 26%;
            height: 58%;
            z-index: 6;
            background-image: linear-gradient(black , red);
            border: 3px solid black;
        }
        #secthree{
            position: absolute;
            top: 37%;
            left: 68%;
            width: 25%;
            height: 58%;
            z-index: 8;
            background-image: linear-gradient(black , red);
            border: 3px solid black;
        }
        #game {
            position: absolute;
            top: -10vh;
            left: 0vw;
            width: 30vw;
            height: 85%;
            z-index: 5;
            background-image:url("https://upload.wikimedia.org/wikipedia/en/thumb/9/91/NBA_2K11_cover.jpg/220px-NBA_2K11_cover.jpg");
            background-repeat: no-repeat;
            transform: scale(.5);
        }
        #object{               position: absolute;
            top:14vh;
            left:16vw;
            width: 75%;
            height: 75%;
            z-index: 7;
            background-image: url("https://images.unsplash.com/photo-1515343480029-43cdfe6b6aae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80");
            background-repeat: no-repeat;
            transform: scale(.3);
        }
        #movie{
            position: absolute;
            left: 4vw;
            top: 3vh;
            z-index: 9;
            width: 10vw;
            height: 20vh;      
        }
        #para1 {
            position: absolute;
            padding: 2px;
            top: 63vh;
            left: 15vw;
            height: 15vh;
            width: 20vw;
            z-index: 10;
            background-color: red;
            color: hsla(0, 100%, 100%, 1);
            font-size: 2vh;
            text-align: center;
            opacity: 0.95;
            border-radius: 10%;
        }
        #para2 {
            position: absolute;
            padding: 2px;
            top: 64vh;
            left: 43vw;
            height: 13vh;
            width: 20vw;
            z-index: 11;
            background-color: red;
            color: hsla(0, 100%, 100%, 1);
            font-size: 2vh;
            text-align: center;
            opacity: 0.95;
            border-radius: 10%;
        }
        #para3 {
            position: absolute;
            padding: 2px;
            top: 63vh;
            left: 71vw;
            height: 15vh;
            width: 20vw;
            z-index: 12;
            background-color: red;
            color: hsla(0, 100%, 100%, 1);
            font-size: 2vh;
            text-align: center;
            opacity: 0.95;
            border-radius: 10%;
        }
    </style>
    <body>
        <div id="background"> </div>
        <div id="frame"> </div>
                <div id="title"> Justin Fuller's Favorite Things </div>
                <div id="para"> My name is justin fuller, i'm a sophmore at NKU. I study Media Informatics, i also minor in Computer Information Technology and Electronic Media and Broadcasting. I'm from Cincinnati, Ohio and i attended Lakota East Highschool, which is the 3rd largest Highschool in Ohio. I played sports while in High School, and I also developed a passion for art and fashion, which is what the majority of my passtime consist of. </div>
                <div id="sec"> <div id="game"></div></div> 
                    <div id="para1"> I chose this as my favorite game because it was the first NBA 2k that i got for my xbox and i played it all the time as a kid and if they ever made a 2k like this again i would spend all my money on it. </div>
                <div id="sectwo"> </div>                     <div id="object"></div>
                    <div id="para2"> I chose my macbook as my favorite object. Because I spend a lot of my time designing clothes and editing videos, I ALWAYS carry my mac with me </div>
                    <div id="para3"> I chose this movie because its a classic, i have been watching it since i was little and coming from the area i did it hits close to home. </div>
                <div id="secthree">
                    <div id="movie">        <iframe width="150" height="115" src="https://www.youtube.com/embed/AE4BdijGtu4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
    
                    
                
        
        </div>
              
            
                
    </body>
</html>